# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST
unbind -T prefix t
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#set-window-option -g window-status-current-bg yellow
bind D source-file ~/.tmux.dev
bind t select-layout tiled
set-window-option -g aggressive-resize
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
#setw -g mode-keys vi
set -g mode-keys vi
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

##### TMUX STATUS BAR — DARK BLUE #####
set -g status-style bg=colour24,fg=colour231

##### INACTIVE WINDOWS #####
set -g window-status-style bg=colour24,fg=colour250

##### ACTIVE WINDOW #####
set -g window-status-current-style bg=colour31,fg=colour231,bold

##### SEPARATOR #####
set -g window-status-separator "  "

